QMainWindow, QWidget {
    background-color: #0f1117;
    color: #c9d1d9;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QLabel {
    color: #c9d1d9;
}

QPushButton {
    background-color: #1f6feb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

QPushButton:hover {
    background-color: #388bfd;
}
QPushButton:pressed {
    background-color: #1158c7;
}
QPushButton:disabled {
    background-color: #21262d;
    color: #484f58;
}

QPushButton#btn_refresh {
    background-color: transparent;
    max-width: 100px;
    padding: 6px 12px;
    border: 0.5px solid #30363d;
    color: #8b949e;
}
QPushButton#btn_refresh:hover {
    background-color: #21262d;
    color: #c9d1d9;
}

QPushButton#btn_edit {
    background-color: #238636;
    color: #ffffff;
}
QPushButton#btn_edit:hover {
    background-color: #2ea043;
}
QPushButton#btn_edit:disabled {
    background-color: #21262d;
    color: #484f58;
}

QPushButton#btn_hapus {
    background-color: #b91c1c;
    color: #ffffff;
}
QPushButton#btn_hapus:hover {
    background-color: #dc2626;
}
QPushButton#btn_hapus:disabled {
    background-color: #21262d;
    color: #484f58;
}

QLineEdit {
    background-color: #0f1117;
    border: 0.5px solid #30363d;
    border-radius: 6px;
    padding: 5px 8px;
    color: #c9d1d9;
}
QLineEdit:focus {
    border: 0.5px solid #1f6feb;
}
QLineEdit::placeholder {
    color: #484f58;
}

QTextEdit {
    background-color: #161b22;
    border: 0.5px solid #21262d;
    border-radius: 8px;
    padding: 10px;
    color: #c9d1d9;
}

QTableWidget {
    background-color: #0f1117;
    border: 0.5px solid #21262d;
    border-radius: 0px;
    gridline-color: #21262d;
    selection-background-color: #1c2a3a;
    selection-color: #58a6ff;
    alternate-background-color: #13181f;
}
QTableWidget::item {
    padding: 6px 10px;
    border-bottom: 0.5px solid #21262d;
}
QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    font-weight: 500;
    font-size: 11px;
    padding: 7px 10px;
    border-bottom: 0.5px solid #21262d;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}


QComboBox {
    background-color: #0f1117;
    border: 0.5px solid #30363d;
    border-radius: 6px;
    padding: 5px 8px;
    color: #c9d1d9;
}
QComboBox:focus {
    border: 0.5px solid #1f6feb;
}
QComboBox::drop-down {
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 0.5px solid #30363d;
    selection-background-color: #1c2a3a;
    selection-color: #58a6ff;
    color: #c9d1d9;
}


QDialog {
    background-color: #161b22;
    border: 0.5px solid #30363d;
    border-radius: 10px;
}

QDialog QLabel {
    background-color: transparent;
    color: #c9d1d9;
    border: none;
    padding: 0;
}

QMessageBox {
    background-color: #161b22;
    color: #c9d1d9;
}


QSplitter::handle {
    background-color: #21262d;
    width: 1px;
}

QScrollBar:vertical {
    background: #0f1117;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #484f58;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #0f1117;
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: #30363d;
    border-radius: 3px;
}
